JWT_SECRET=somethingupdate
MONGODB_URI=mongodb+srv://demaamano:LVy5KXDq0qRm0EjF@cluster0.dzslzpy.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=CHAPUBK_TEST-t6lPQ1cMOwQGSn1Pf0sk5Voi4pbUBSUF
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
